R commands used in Lecture 1:
"<==" denotes explanation of the command.

setwd("C:/Users/rst/teaching/bs41202/sp2011")  <== set my working directory
library(fBasics)  <== Load the package "fBasics"
da=read.table("d-aapl0009.txt",header=T)  <== Load data with header
dim(da)  <== Check dimension of the data (row = sample size, col = variables)
head(da)   <== Print out the first 6 rows of the data object "da".
tail(da) <== Print out the last 6 rows of the data object "da".
aapl=da[,2]  <== Select the Apple stock returns stored in Column 2.

srtn=aapl*100  <== Computer percentage simple returns of Apple stock
plot(srtn,type='l')  <== Plot the simple returns
basicStats(srtn)     <== Compute the descriptive statistics of simple returns.
lrtn=log(aapl+1)*100   <== Computer percentage log returns
basicStats(lrtn)  <== Compute descriptive statistics of log returns.

t.test(srtn)   <== Perform t-test for mean being zero.
t.test(srtn,alternative=c("greater"))  <== Perform one-sided test
d1=density(lrtn)  <== Compute density function of log returns
names(d1)   <== Find out the output variables of the command "density".
plot(d1$x,d1$y,type='l')   <== Plot the sample density of log returns
normalTest(lrtn,method="jb")   <== Perform normality test.

x=rnorm(2515,mean=mean(aapl),sd=stdev(aapl)) <== simulate 2515 iid data points with 
                                          mean=mean(aapl) & standard error = stdev(aapl).

*** Commands used to produce the plots of Examples in Lecture 1 ***
> x=read.table("d-aapl0009.txt",header=T)  <== Load Apple stock returns
> dim(x)
[1] 2515    2
> x[1,]
      date   return 
1 20000103 0.088754
> y=ts(x[,2],frequency=252,start=c(2000,1)) <== Create a time-series object in R.
> plot(y,type='l',xlab='year',ylab='rtn')
> title(main='Daily returns of Apple stock: 2000 to 2009')

> par(mfcol=c(2,1)) <== Two plots on a page
> y=y*100
> hist(y,nclass=50)
> title(main='Percentage returns')
> d1=density(y)
> plot(d1$x,d1$y,xlab='returns',ylab='den',type='l')

> x=read.table("m-sp2609.txt",header=T)
> dim(x)
[1] 1008    3
> tdx=c(1:1008)/12+1926
> par(mfcol=c(2,1))
> plot(tdx,x[,3],xlab='year',ylab='index',type='l')
> plot(tdx,x[,2],xlab='year',ylab='return',type='l')

> x=read.table("m-tb3ms.txt",header=T)
> dim(x)
[1] 914   4
> y=read.table("m-tb6ms.txt",header=T)
> dim(y)
[1] 615   4
> dim(x)
[1] 914   4
> 914-615
[1] 299
> x[300,]
    year mon day value 
300 1958  12   1  2.77
> y[1,]
  year mon day value 
1 1958  12   1  3.01
> int=cbind(x[300:914,4],y[,4])
> tdx=(c(1:615)+11)/12+1959
> par(mfcol=c(1,1))
> max(int)
[1] 16.3
> plot(tdx,int[,1],xlab='year',ylab='rate',type='l',ylim=c(0,16.5))
> lines(tdx,int[,2],lty=2)

> plot(tdx,int[,2]-int[,1],xlab='year',ylab='spread',type='l')
> abline(h=c(0))

> x=read.table("q-ko-earns8309.txt",header=T)
> dim(x)
[1] 107   3
> x[1,]
     pends  anntime  value 
1 19830331 19830426 0.0375
> tdx=c(1:107)/4+1983
> plot(tdx,x[,3],xlab='year',ylab='earnings',type='l')
> title(main='EPS of Coca Cola: 1983-2009')
> points(tdx,x[,3])
>    # alternative plot that shows the quarters.
> y=ts(x[,3],frequency=4,start=c(1983,1))
> plot(y)
> points(y,pch=c('1','2','3','4'))

> y=read.table("d-useu.txt",header=T)
> dim(y)
[1] 2807    4
> y[1,]
  year mon day  value 
1 1999   1   4 1.1812
> tdx=c(1:2807)/252+1999
> plot(tdx,y[,4],xlab='year',ylab='eu',type='l')
> title(main='Dollars per Euro')

> r=diff(log(y[,4]))
> plot(tdx[2:2807],r,xlab='year',ylab='rtn',type='l')
> title(main='ln-rtn: US-EU')

> hist(r,nclass=50)
> title(main='useu: ln-rtn')