*** Lecture 10, 2011
> source("mq.R")  ## Multivariate Q-statistics
> da=read.table("q-gdpun.txt")
> xt=da[,4:5]
> mq(xt,lag=12)
> source("VARorder.R")  ## R script for identifying VAR order
> m1=VARorder(xt)
> source("VAR.R")  ## R script for estimating VAR model
> m2=VAR(xt,2)
> mq(m2$residuals,lag=12)
> source("VARpsi.R")  ## R script for prediction
> source("VARpred.R") ## R script to compute prediction
> dim(xt)
> VARpred(xt,228,8)

> da=read.table("d-bhp0206.txt",header=T)
> da1=read.table("d-vale0206.txt",header=T)
> bhp=log(da$adjclose)
> vale=log(da1$adjclose)
> m1=lm(bhp~vale)
> wt=bhp-0.717*value
> plot(wt,type='l')
> abline(h=c(1.77,1.823,1.87))

> source("EWMAvol.R") ## R script for estimation and computing Exponentially weighted Volatility
> da=read.table("m-gesp6110.txt")
> rtn=da[,2:3]
> m1=EWMA(rtn,-0.1) ## -0.1 means estimating lambda


**** For those interested in co-integration tests
> library(urca)
> help(ca.jo)  # Johansen's co-integration test

> da=read.table("d-bhp0206.txt",header=T)
> da1=read.table("d-vale0206.txt",header=T)
> head(da)
  Mon day year  open  high   low close volume adjclose
1   7   1 2002 11.80 11.92 11.55 11.60 156700     8.39
....
6   7   9 2002 12.25 12.65 12.25 12.60 142000     9.12
> head(da1)
  Mon day year  open  high   low close  volume adjclose
1   7   1 2002 27.60 27.60 27.10 27.16 2307600     1.89
....
6   7   9 2002 27.05 27.55 27.05 27.30 2534400     1.90
> tail(da1)
    Mon day year  open  high   low close   volume adjclose
941   3  24 2006 44.90 45.52 44.45 45.28 15496800    10.94
 .....
946   3  31 2006 47.83 48.64 47.51 48.53 10900000    11.73
> tail(da)
    Mon day year  open  high   low close  volume adjclose
941   3  24 2006 37.35 37.75 37.12 37.42 2251200    36.17
 ....
946   3  31 2006 39.62 40.19 39.22 39.85 3045900    38.52
> dim(da)
[1] 946   9
> bhp=log(da[,9])
> vale=log(da1[,9])
> plot(bhp,type='l')
> plot(vale,type='l')
> m1=lm(bhp~vale)
> summary(m1)

Call:
lm(formula = bhp ~ vale)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.151818 -0.028265  0.003121  0.029803  0.147105 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.822648   0.003662   497.7   <2e-16 ***
vale        0.716664   0.002354   304.4   <2e-16 ***
---
Residual standard error: 0.04421 on 944 degrees of freedom
Multiple R-squared: 0.9899,     Adjusted R-squared: 0.9899 
F-statistic: 9.266e+04 on 1 and 944 DF,  p-value: < 2.2e-16 

> bhp1=ts(bhp,frequency=252,start=c(2002,127))
> vale1=ts(vale,frequency=252,start=c(2002,127))
> plot(bhp1,type='l')
> plot(vale1,type='l')
> x=cbind(bhp,vale)
> m1=ar(x)
> m1$order
[1] 2
> m2=ca.jo(x,K=2)
> summary(m2)

###################### 
# Johansen-Procedure # 
###################### 

Test type: maximal eigenvalue statistic (lambda max) , with linear trend 

Eigenvalues (lambda):
[1] 0.0406019854 0.0000101517

Values of teststatistic and critical values of test:

          test 10pct  5pct  1pct
r <= 1 |  0.01  6.50  8.18 11.65
r = 0  | 39.13 12.91 14.90 19.19

Eigenvectors, normalised to first column:
(These are the cointegration relations)

           bhp.l2  vale.l2
bhp.l2   1.000000 1.000000
vale.l2 -0.717784 2.668019

Weights W:
(This is the loading matrix)

            bhp.l2       vale.l2
bhp.d  -0.06272119 -2.179372e-05
vale.d  0.03303036 -3.274248e-05

> m3=ca.jo(x,K=2,type=c("trace"))
> summary(m3)

###################### 
# Johansen-Procedure # 
###################### 

Test type: trace statistic , with linear trend 

Eigenvalues (lambda):
[1] 0.0406019854 0.0000101517

Values of teststatistic and critical values of test:

          test 10pct  5pct  1pct
r <= 1 |  0.01  6.50  8.18 11.65
r = 0  | 39.14 15.66 17.95 23.52

Eigenvectors, normalised to first column:
(These are the cointegration relations)

           bhp.l2  vale.l2
bhp.l2   1.000000 1.000000
vale.l2 -0.717784 2.668019

Weights W:
(This is the loading matrix)

            bhp.l2       vale.l2
bhp.d  -0.06272119 -2.179372e-05
vale.d  0.03303036 -3.274248e-05

> wt=bhp-0.718*vale
> acf(wt)
> pacf(wt)
> m4=arima(wt,order=c(2,0,0))
> m4

Call:
arima(x = wt, order = c(2, 0, 0))

Coefficients:
         ar1     ar2  intercept
      0.8050  0.1215      1.820
s.e.  0.0323  0.0325      0.008

sigma^2 estimated as 0.000333:  log likelihood = 2444.26,  aic = -4880.52
> tsdiag(m4)
> plot(wt,type='l')
> 