> setwd("C:/Users/rst/teaching/bs41202/sp2011")
## Install the package "quantmod"
> library(quantmod)
> getSymbols("AAPL")
> chartSeries(AAPL)
> chartSeries(AAPL,theme="white")
> getsymbols("CAT",from=c("2005-01-02"), to=c("2010-12-31"))
> getSymbols("UNRATE",src="FRED")
> chartSeries(UNRATE)
### quantmod creates "xts" object (extended time series). As such, the object "AAPL" has 6 columns 
and the attribute of "date". However, you can transform an "xts" object into a regular data object by 
using the command "data.frame".
> Close=data.frame(AAPL[,6])

> library(fBasics)
> gnp=scan(file='dgnp82.txt')   %% Different way to load data.
> x=ts(gnp,frequency=4,start=c(1947,2))
> par(mfcol=c(2,2))
> plot(gnp,type='l')

> acf(gnp)
> pacf(gnp)
> Box.test(gnp,lag=10,type='Ljung')
> m1=ar(gnp,method='mle')
> m1
> names(m1)
> m1$order
# Below is the usual estimation of ARIMA models.
> m2=arima(gnp,order=c(3,0,0))
> m2
> names(m2)
> tsdiag(m2,gof=20)  # Model checking
> p1=c(1,-m2$coef[1:3])
> p1
> roots=polyroot(p1)
> roots
> Mod(roots)
> k=2*pi/acos(1.590253/1.913308)
> k
> predict(m2,8) # Prediction

> da=read.table("q-gdpc96.txt",header=T)
> da[1,]
> gdp=log(da$value)
> library(fUnitRoots)
> pacf(diff(gdp))
> adfTest(gdp,lags=4,type=c("c"))  # Unit-root test
> x=diff(gdp)
> ord=ar(x,method='mle')
> ord$order

> x=read.table("m-unrate.txt",header=T)
> y=x$VALUE  # obtain the unemployment rate
> acf(y)   # Many high serial correlations
> acf(diff(y))
> n1=ar(diff(y),method='mle')
> n1$order
> m1=arima(y,order=c(12,1,0))
> tsdiag(m1,gof=24)
> m2=arima(y,order=c(2,1,1),seasonal=list(order=c(1,0,1),period=12))
> tsdiag(m2,gof=24)
> source("fore.R")
> source("foreplot.R")
> source("backtest.R")
> p1=fore(m1,y,740,6)
> foreplot(p1,y,740,720)
> p2=fore(m2,y,740,6)
> foreplot(p2,y,740,720)
> backtest(m1,y,740,1)
> backtest(m2,y,740,1)