**** Rcommands of Week 3 lecture ****
(a) Use of R scripts "fore.R" and "foreplot.R" (available from course web).
These are simple R programs to produce forecasts and forecast plot.
"Fore.R" is similar to R command "predict". The only difference is that 
"Fore" allows users to specify the forecast origin.
> source("fore.R") <== compile the program
> m1=arima(gnp,order=c(3,0,0)) <== Fit an AR(3) model for time series "gnp".
> pm1=fore(m1,gnp,170,6) <== Use the first 170 data points to estimate the 
                             AR(3) model, then predict 1-step to 6-step ahead.
> source("foreplot.R") <== compile the program
> foreplot(pm1,gnp,170,160) <== Produce a forecast plot, starting at t=160.
                                The forecast origin is 170.
(b) Building an MA model
> da=read.table("d-ibmvwew6202.txt",header=T)
> vw=log(da$vw+1)*100 <== percentage log returns
> acf(vw)
> m3=arima(vw,order=c(0,0,1)) <== fit an MA(1) model.
> m3 <== show the fitted model.
> tsdiag(m3,gof=20)

(b) Handling unit root: Differencing
> da=read.table("q-earn-jnj.txt")
> jnj=log(da[,1])
> dx=diff(jnj)  % Regular difference
> dx=diff(jnj,4) % Seasonal differenc, i.e. dx=x(t)-x(t-4).


(c) Unitroot Test

> library(fUnitRoots)  % Load library
> help(UnitrootTests)
> da=read.table("q-gdpc96.txt",header=T) % Load data
> gdp=log(da[,4])  % Take log transformation
> adfTest(gdp,lags=5,type=c("c")) % unit-root test with a constant.

(d) Forecasting plot: seasonal case
> source("foreplot.R") 
> m1=arima(jnj,order=c(0,1,1),seasonal=list(order=c(0,1,1),period=4))
> pred=predict(m1,12)
> foreplot(pred,rt,84,72)

(e) Regression model with time series errors
> da=read.table("w-gs1n36299.txt",header=T)
> r1=da[,1]
> r3=da[,2]
> plot(r1,r3) % r1 is the x-axis, r3 is the y-axis
> m1=lm(r3~r1) % fit regression r3 = a + b*r1 + e
> summary(m1) % show the results.
> c1=diff(r1)
> c3=diff(r3)
> m2=lm(c3~-1+c1)  % fit c3 = b * c1 + e
> summary(m2)
> acf(m2$residuals)
> m3=arima(c3,order=c(0,0,1),xreg=c1)