#### Commands used for building seasonal time series model
> da=read.table("q-ko-earns8309.txt",header=T)
> ko=log(da$value)
> x1=ts(ko,frequency=4,start=c(1983,1)) <== create a time series object in R
> plot(x1)
> c1=paste(c(1:4))
> c1
> points(x1,pch=c1,cex=0.8)
> acf(ko)
> dx=diff(ko)
> acf(dx,lag=24)
> ddx=diff(dx,4)
> acf(ddx)
> m1=arima(ko,order=c(0,1,1),seasonal=list(order=c(0,1,1),period=4))
> m1
> tsdiag(m1,gof=20)
### Handline outliers
> resi=m1$residuals
> length(resi)
> idx=c(1:107)[resi==min(resi)]
> idx
> out69=rep(0,107)
> out69[69]=1
> m2=arima(ko,order=c(0,1,1),seasonal=list(order=c(0,1,1),period=4),xreg=out69)
> m2
> tsdiag(m2,gof=20)

### Compare skew-Student-t and Student-t distributions
### in fGarch packet, the commands are sstd and std, respectively. 
> x1=rstd(5000,0,1,5) #(nobs, mean, sd, nu
> x2=rsstd(5000,0,1,5,0.8)   # skew to the left (nobs, mean,sd,nu,xi) where xi is the skew parameter.
> x3=rsstd(5000,0,1,5,1.5)  # skew to the right
> par(mfcol=c(1,2))
> hist(x1,nclass=50)
> hist(x2,nclass=50)
> hist(x1,nclass=50)
> hist(x3,nclass=50)

> #### Use fGarch package of RMetrics in R ####
> library(fGarch)
> da=read.table("m-intc7303.txt",header=T)
> intc=log(da$rtn+1)
> acf(intc)
> t.test(intc)
> m2=garchFit(~garch(3,0),data=intc)  % lots of output
> m2=garchFit(~garch(3,0),data=intc,trace=F) % no output printed.
> summary(m2) % Obtain results and model checking statististics
> sresi=residuals(m2,standardize=T) % Obtain standardized residuals - epsilon(t)-hat
> sigma.t=volatility(m2)  % obtain the fitted volatility sigma_t.
> plot(m2)  <=== Many choices are available, choice 3 or 13 is useful.
### refine the model
> m2=garchFit(~garch(1,0),data=intc,trace=F)
> summary(m2)
> predict(m2,6) % prediction

# use Student-t innovations
> m2=garchFit(~garch(1,0),data=intc,trace=F,cond.dist=c("std"))
> summary(m2)

# use skewed Student-t innovations
> m3=garchFit(~garch(1,0),data=intc,trace=F,cond.dist=c("sstd"))
> summary(m3)

# Use ARMA(p,q)+GARCH(1,1) model with normal innovations (in case needs an ARMA model for mean eq.)
> m4=garchFit(~arma(p,q)+garch(1,0),data=intc,trace=F)
> summary(m4)