> setwd("C:/Users/rst/teaching/bs41202/sp2011")
> library(fGarch)
> help(std)
> r1=rsstd(1000,nu=5,xi=1)
> r2=rsstd(1000,nu=5,xi=1.5)
> r3=rsstd(1000,nu=5,xi=0.6)
> hist(r1,nclass=50)
> hist(r2,nclass=50)
> hist(r3,nclass=50)
> sp5=scan("sp500.txt")
> da=read.table("m-ibm2609.txt",header=T)
> ibm=log(da$ibm+1)*100
> acf(sp5)
> pacf(sp5)
> m1=arima(sp5,order=c(3,0,0))
> m1
> m2=garchFit(~arma(3,0)+garch(1,1),data=sp5,trace=F)
> summary(m2)
> m2=garchFit(~garch(1,1),data=sp5,trace=F)
> summary(m2)
> plot(m2)
> m3=garchFit(~garch(1,1),data=sp5,trace=F,cond.dist="std")
> m4=garchFit(~garch(1,1),data=sp5,trace=F,cond.dist="sstd")
> source("Igarch.R")
> m5=Igarch(sp5)
> source("garchM.R")
> m6=garchM(sp5)
> m7=garchFit(~aparch(1,1),data=ibm,trace=F,delta=2,include.delta=F)
> summary(m6)
> m7=garchFit(~aparch(1,1),data=ibm,trace=F,delta=2,include.delta=F,cond.dist="std")