*** Fitting logistic linear regression ****
> da=read.table("ibm91-ads.txt",header=T)
> da[1,]
  Ai Di Si
1  0  0  0
> da1=read.table("ibm91-adsx.txt",header=T)
> da1[1,]
  Vim1 Dim1   BAi Aim1 Dim1 Sim1
1    8  0.4 0.125    0      0    0
> Ai=da[,1]  % Select the variables
> Di=da[,2]
> Aim1=da1[,4]
> Dim1=da1[,5]
> 
> m1=glm(Ai~Aim1,family=binomial)  % Fit a logistic linear regression 
> summary(m1)

Call:
glm(formula = Ai ~ Aim1, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.1373  -0.7724  -0.7724   1.2180   1.6462  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.05667    0.01142  -92.55   <2e-16 ***
Aim1         0.96164    0.01827   52.62   <2e-16 ***
---
(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 75805  on 59774  degrees of freedom
Residual deviance: 73021  on 59773  degrees of freedom
AIC: 73025

Number of Fisher Scoring iterations: 4

> 
> di=Di[Ai==1]   % Select the cases in which Ai = 1.
> dim1=Dim1[Ai==1]
> di=(di+abs(di))/2  % Logistic regression works for 1 or 0, but di is coded 1 or -1.
> m2=glm(di~dim1,family=binomial)
> summary(m2)
Call:
glm(formula = di ~ dim1, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1640  -1.1493   0.4497   1.2058   2.2193  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.06663    0.01728  -3.855 0.000116 ***
dim1        -2.30693    0.03595 -64.171  < 2e-16 ***
---
(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 27335  on 19717  degrees of freedom
Residual deviance: 20039  on 19716  degrees of freedom
AIC: 20043

Number of Fisher Scoring iterations: 4
> *** Implications of the fitted model ****
> exp(-.067)/(1+exp(-.067))
[1] 0.4832563
> exp(-.067-2.307)/(1+exp(-.067-2.307))
[1] 0.08517693
> exp(-.067+2.307)/(1+exp(-.067+2.307))
[1] 0.9037845

**** Application of Duration models ****
> da=read.table("d-aapl9907.txt",header=T)
> da[1,]
  Mon day year  open  high low close   volume adjclose
1   1   4 1999 42.13 42.25  40 41.25 34049200    10.31
> rt=log(da[,5])-log(da[,6])
> plot(rt,type='l')
> source("acd.R")
> m1=acd(rt,order=c(1,1))
estimates:  0.002846878 0.2496756 0.6787239 
std.errors:  0.0007675493 0.03834531 0.04407654 
There were 50 or more warnings (use warnings() to see the first 50)
> names(m1)
[1] "estimates" "Hessian"   "epsilon"  
> acf(m1$epsilon)