*** Lec 9 ***
> setwd("C:/Users/rst/teaching/bs41202/sp2011")
> da=read.table("d-ibmln98.txt")
> ibm=da[,1]
> plot(ibm,type='l')
> source("Igarch.R")
> m1=Igarch(ibm,include.mean=F,volcnt=F)
> names(m1)
%% VaR calculation 
> ibm[9190]   %% The log returns are in percentages.
[1] -1.28
> v1=m1$volatility
> v1[9190]
> vt=(1-.9595362)*ibm[9190]^2 + 0.9595362*v1[9190]^2
> vt
[1] 3.510944 % This value is slightly different from the output.
> sqrt(vt)
[1] 1.873751
> qnorm(0.95)  % obtain 95th quantile
> qnorm(0.99)  % obtain 99th quantile
%% Expected shortfall calculation
> ES = dnorm(qnorm(.99))*sqrt(vt)/0.01

*** Empirical quantile
> nibm=-ibm
> quantile(nibm,c(.95,.99))
    95%     99% 
2.15855 3.63030    <== R uses a slightly different method, but the results are close to 
                       those in the lecture note, which are 2.163 and 3.657, respectively.

> idx=c(1:9190)[nibm > 2.15855]
> mean(nibm[idx])
[1] 3.172613
> idx=c(1:9190)[nibm > 3.6303]
> mean(nibm[idx])
[1] 5.097207


%%% Extreme value approach (traditional)
> nibm=-ibm
> library(evir)
> m2=gev(nibm,block=21)
> m2
$n.all
[1] 9190

$n
[1] 438

$data
  [1]  3.288  3.619  3.994  3.864  1.824  2.161  1.578  1.535  0.911  1.019
 [11]  1.569  2.260  2.043  1.794  1.706  1.632  1.732  1.363  1.980  1.576
 ....
[431]  3.502  2.501  4.576  8.456  3.723  1.082  2.910  3.099

$block
[1] 21

$par.ests
       xi     sigma        mu 
0.1956199 0.8239793 1.9031998 

$par.ses
        xi      sigma         mu 
0.03554473 0.03476737 0.04413629 
> 
> source("evtVaR.R")
> evtVaR(.196,.824,1.903,21,.01)
[1] 3.401727    % See page 11 of the Lecture Note which gives 3.40013.

% For the estimates in the textbook and lecture note.
> evtVaR(.335,.945,2.583,63,.01)
[1] 3.049693
> 
%% Peaks over the threshold approach 

> m2=gpd(nibm,threshold=2.5)  % Fit a POT model with threshold 2.5%.
> names(m2)
 [1] "n"             "data"          "threshold"     "p.less.thresh"
 [5] "n.exceed"      "method"        "par.ests"      "par.ses"      
 [9] "varcov"        "information"   "converged"     "nllh.final"   
> m2
$n
[1] 9190
$data
  [1]  3.288  2.649  2.817  3.619  3.994  3.795  3.784  2.623  3.864  3.149
 [11]  3.166  2.850  2.555  2.564  2.854  2.612  2.629  4.224  3.073  3.044
 .....
[301]  2.501  2.835  4.576  4.393  8.456  2.916  3.723  2.910  2.654  3.099

$threshold
[1] 2.5
$p.less.thresh
[1] 0.9662677
$n.exceed
[1] 310
$method
[1] "ml"
$par.ests
       xi      beta   %% Estimates
0.2641593 0.7786761 
$par.ses
        xi       beta   %% Standard errors
0.06659234 0.06714131 

> plot(m2)  %% Model checking 
Make a plot selection (or 0 to exit): 

1: plot: Excess Distribution
2: plot: Tail of Underlying Distribution
3: plot: Scatterplot of Residuals
4: plot: QQplot of Residuals
Selection: 1
[1] "threshold = 2.5   xi = 0.264   scale = 0.779   location = 2.5"

Make a plot selection (or 0 to exit): 
1: plot: Excess Distribution
2: plot: Tail of Underlying Distribution
3: plot: Scatterplot of Residuals
4: plot: QQplot of Residuals
Selection: 0

> riskmeasures(m2,c(0.95,0.99,0.999))  % VaR calculation 
         p quantile    sfall
[1,] 0.950 2.208932 3.162654     % VaR and expected shortfall.
[2,] 0.990 3.616487 5.075507
[3,] 0.999 7.019117 9.699647
> 